.index-page-root{
    height : 100%;
    #index-layout-root {
        height : 100%;
        .trigger {
            font-size: 18px;
            line-height: 64px;
            padding: 0 24px;
            cursor: pointer;
            transition: color .3s;
            :hover {
                color: #1890ff;
            }
        }
        .logo {
            height: 32px;
            background: rgba(255,255,255,.2);
            margin: 12px;
            color: darkgoldenrod;
            font-size: 20px;
            text-align:center ;
        }
        .logo-collapsed {
            height: 32px;
            background: rgba(255,255,255,.2);
            margin: 12px;
            color: darkgoldenrod;
            align:center
        }
    }
}

