export const langMap = {
    button:{
        actions:{
            lookOver:'查看',
            confirm:'确认',
            confirmSubmit:'确认提交',
            cancel:'取消',
            query:'搜索',
            reset:'重置',
            operate:'操作',
            addByForm:'新增',
            updateByForm:'更新',
            batchDelByIds:'批量删除',
            delById:'删除',
            authorize:'授权',
            assigningRoles:'分配角色',
            setPosition:'设置职务',
            setAdminManager:'设置管理员',
            importData:'导入',
            exportData:'导出',
            exportSelectedAsExcel:'导出已选为Excel',
            exportAllAsExcel:'导出所有为Excel',
            uploadExportExcelTemplate:'上传导出excel模板',
            lockUser:'锁定用户',
            unlockUser:'解锁用户',
            startUsing:'启用',
            publish:'发布',
            saveAsDraft:'存为草稿'
        },
        member:{
            account:'账号',
            password:'密码',
            rememberMe:'记住我',
            login:'登录',
            registerAnAccount:'注册账号',
            forgetPassword:'忘记密码',
            verificationCode:'验证码'
        },
        placeholder:{
            pleaseEnterUserAccount:'请输入用户账号',
            pleaseEnterUserPwd:'请输入用户密码',
            filterSuperiors:'筛选上级'
        }
    },
    drawer:{
        actions:{
            detail:'详情'
        }
    },
    table:{
        header:{
            operation:'操作',
            detail:'详情',
            description:'描述',
            sortVal:'排序值',
            type:'类型'
        },
        config:{
            emptyData:'暂无数据',
            showQuery:'展示搜索',
            hiddenQuery:'隐藏搜索'
        },
        commonFields:{
            name:'名称',
            sortVal:'排序值',
            menuName:'菜单名称',
            superiorName:'上级名称',
            title:'标题',
            code:'编码',
            type:'类型',
            remark:'备注',
            description:'描述',
            level:'层级',
            tag:'标签',
            keyword:'关键字',
            content:'内容',
            userAccount:'账号',
            nickName:'用户名',
            avatarUrl:'头像',
            email:'邮箱',
            lockStatus:'锁定状态',
            startUsingStatus:'启用状态',
            jobName:'职务名',
            tagName:'标签名',
            permissionName:'权限名',
            formName:'表单名',
            formTitle:'表单标题',
            label:'标注',
            iconName:'图标',
            urlJumpType:'路由跳转类型',
            routerUrl:'路由地址',
            hrefUrl:'外部地址',
            belongTenant:'所属租户',
            belongDepartment:'所属部门',
            moduleName:'模块名',
            styleVal:'样式',
            roleName:'角色名',
            publishDepartment:'发布部门'
        }
    },
    commons:{
        forms:{
            pleaseChoose:'请选择',
            chooseDepartment:'选择部门',
            pleaseEnterTitle:'请输入标题'
        }
    }
}
