export const langMap = {
    button:{
        actions:{
            lookOver:'查看',
            confirm:'确认',
            confirmSubmit:'确认提交',
            cancel:'取消',
            query:'搜索',
            reset:'重置',
            operate:'操作',
            addByForm:'新增',
            updateByForm:'更新',
            batchDelByIds:'批量删除',
            delById:'删除',
            authorize:'授权',
            assigningRoles:'分配角色',
            assigningPermissions:'分配权限',
            authorizationMenu:'授权菜单',
            setPosition:'设置职务',
            setAdminManager:'设置管理员',
            importData:'导入',
            exportData:'导出',
            exportSelectedAsExcel:'导出已选为Excel',
            exportAllAsExcel:'导出所有为Excel',
            uploadExportExcelTemplate:'上传导出excel模板',
            lockUser:'锁定用户',
            unlockUser:'解锁用户',
            startUsing:'启用',
            publish:'发布',
            saveAsDraft:'存为草稿'
        },
        member:{
            account:'账号',
            password:'密码',
            rememberMe:'记住我',
            login:'登录',
            registerAnAccount:'注册账号',
            forgetPassword:'忘记密码',
            verificationCode:'验证码'
        },
        placeholder:{
            pleaseEnterUserAccount:'请输入用户账号',
            pleaseEnterUserPwd:'请输入用户密码',
            filterSuperiors:'筛选上级'
        }
    },
    drawer:{
        actions:{
            detail:'详情'
        }
    },
    table:{
        header:{
            operation:'操作',
            detail:'详情',
            description:'描述',
            sortVal:'排序值',
            type:'类型'
        },
        config:{
            emptyData:'暂无数据',
            showQuery:'展示搜索',
            hiddenQuery:'隐藏搜索'
        },
        fields:{
            common:{
                name:'名称',
                sortVal:'排序值',
                superiorName:'上级名称',
                title:'标题',
                code:'编码',
                type:'类型',
                remark:'备注',
                description:'描述',
                level:'层级',
                keyword:'关键字',
                content:'内容',
                lockStatus:'锁定状态',
                startUsingStatus:'启用状态',
                label:'标注',
                styleVal:'样式',
                tag:'标签',
                tagName:'标签名',
            },
            user:{
                userAccount:'账号',
                nickName:'用户名',
                avatarUrl:'头像',
                email:'邮箱',
            },
            module:{
                moduleName:'模块名',
            },
            menu:{
                menuName:'菜单名称',
                urlJumpType:'路由跳转类型',
                routerUrl:'路由地址',
                hrefUrl:'外部地址',
                iconName:'图标',
            },
            job:{
                jobName:'职务名',
            },
            department:{
                belongDepartment:'所属部门',
                publishDepartment:'发布部门',
            },
            tenant:{
                belongTenant:'所属租户',
            },
            role:{
                roleName:'角色名',
            },
            permission:{
                permissionName:'权限名'
            },
            form:{
                formName:'表单名',
                formTitle:'表单标题',
            }
        }
    },
    commons:{
        forms:{
            pleaseChoose:'请选择',
            chooseDepartment:'选择部门',
            pleaseEnterTitle:'请输入标题'
        }
    },
    message:{
        warning:{
            pleaseSelectAtLeastOnePieceOfUpdateData:'请选择至少一行更新数据！',
            pleaseSelectAtMostOnePieceOfUpdateData:'请选择至多一行更新数据！',
            pleaseSpecifyAtMostOnePieceOfDataToDelete:'请选择至少一条要删除的数据',
            failedDueToNotGettingId:'操作失败！未取得有效的id！',
            isConfirmDeleteSelectedRow:'是否确认删除所选行？',
            invalidDeleteOperation:'无效删除操作！',
            openInvalidRowDetails:'打开无效的行详情！',
            actionOfCancelDelete:'操作:取消删除'
        }
    }
}
